[mikrotik]
rb_borda_01 ansible_host=192.168.88.1
rb_filial_01 ansible_host=192.168.88.2
# Adicione suas outras 10 RBs aqui...

[mikrotik:vars]
ansible_user=admin
ansible_ssh_port=22
ansible_connection=network_cli
ansible_network_os=community.routeros.routeros
